spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibeernate property
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQL5InnoDBDilect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update